{
  "scripts": {
    "deploy": "clasp push && clasp deploy && yarn jsdoc",
    "jsdoc": "jsdoc -a all -c jsdoc.json -r -R README.md src/*.js -d docs/jsdoc && jsdoc2md --files src/*.js > docs/API.md"
  },
  "devDependencies": {
    "docdash": "^1.2.0",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.1.0"
  }
}
